[Version]
AppVersion=5.7
Version=346

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=false
Luma=47.880000000000003
Ldetail=50
Chroma=9.4700000000000006
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=-1.6000000000000001
Bluechro=5.2000000000000002
Gamma=1.7
Passes=1
LCurve=1;0;0.14705882352941171;0.066176470588235295;0;1;0.0073529411764705873;0;1;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;
