[Version]
AppVersion=5.7
Version=346

[Impulse Denoising]
Enabled=true
Threshold=50

[Directional Pyramid Denoising]
Enabled=true
Enhance=false
Median=true
Luma=47.880000000000003
Ldetail=50
Chroma=27.949999999999999
Method=Lab
LMethod=CUR
CMethod=MAN
C2Method=AUTO
SMethod=shal
MedMethod=soft
RGBMethod=soft
MethodMed=Lonly
Redchro=9.0999999999999996
Bluechro=-5.7000000000000002
Gamma=1.3500000000000001
Passes=1
LCurve=1;0;0.57113660214005979;0;0;1;0.44719107808781383;0;1;
CCCurve=1;0.050000000000000003;0.5;0.34999999999999998;0.34999999999999998;0.34999999999999998;0.050000000000000003;0.34999999999999998;0.34999999999999998;
