[Exposure]
Auto=false
HistogramMatching=false
CurveMode=FilmLike
Curve=0;

[HLRecovery]
Enabled=true
Method=Blend

[Luminance Curve]
Enabled=true
Contrast=5

[Sharpening]
Enabled=true
Contrast=20
Method=usm
Radius=0.5
BlurRadius=0.20000000000000001
Amount=300
Threshold=20;80;2000;1200;
OnlyEdges=false
EdgedetectionRadius=1.8999999999999999
EdgeTolerance=1800
HalocontrolEnabled=false
HalocontrolAmount=85
DeconvRadius=0.75
DeconvAmount=100
DeconvDamping=0
DeconvIterations=30

[Directional Pyramid Equalizer]
Enabled=true
Gamutlab=false
cbdlMethod=bef
Mult0=1.3
Mult1=1.25
Mult2=1.2
Mult3=1.1499999999999999
Mult4=1.1000000000000001
Mult5=1.05
Threshold=0.20000000000000001
Skinprotect=0
Hueskin=-5;25;170;120;

[LensProfile]
LcMode=lfauto
UseDistortion=true
UseVignette=true
UseCA=false

[Color Management]
InputProfile=file:/home/tomas/.dcp/Sony DSC-RX100M3 Adobe Standard.dcp
ToneCurve=true
ApplyLookTable=true
ApplyBaselineExposureOffset=true
ApplyHueSatMap=true
DCPIlluminant=0

[RAW]
CA=true
